<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoi-ti-bRi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="eaQ-uO-6Us">
            <objects>
                <viewController id="G7m-Ew-Gem" customClass="RecipesVC" customModule="Cookaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plH-mD-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-vB-UaA">
                                <rect key="frame" x="16" y="88" width="361" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-VA-mTX">
                                <rect key="frame" x="16" y="237" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iSa-pc-Rz8"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrilledChicken" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-sx-sfk">
                                <rect key="frame" x="16" y="395" width="361" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ILA-sx-sfk" secondAttribute="height" multiplier="361:191" id="IAB-rI-fgc"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-WL-b4p">
                                <rect key="frame" x="51.666666666666657" y="189" width="290" height="32"/>
                                <segments>
                                    <segment title="Appetizers"/>
                                    <segment title="Main Course"/>
                                    <segment title="Desserts"/>
                                </segments>
                                <connections>
                                    <action selector="recipeCategoryChanged:" destination="G7m-Ew-Gem" eventType="valueChanged" id="1nl-QA-EPg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-jn-xQR">
                                <rect key="frame" x="111.66666666666669" y="622" width="170" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Details">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Sc2-JI-7EB" kind="showDetail" id="jL2-gs-vs5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5M-qL-9Jd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5M-qL-9Jd" firstAttribute="trailing" secondItem="ILA-sx-sfk" secondAttribute="trailing" constant="16" id="2dt-Xy-9PE"/>
                            <constraint firstItem="x5M-qL-9Jd" firstAttribute="trailing" secondItem="4OW-VA-mTX" secondAttribute="trailing" constant="16" id="DSB-WZ-DfN"/>
                            <constraint firstItem="ILA-sx-sfk" firstAttribute="top" secondItem="4OW-VA-mTX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezb-ed-CHV"/>
                            <constraint firstItem="4OW-VA-mTX" firstAttribute="top" secondItem="BV4-WL-b4p" secondAttribute="bottom" constant="17" id="JaB-pk-Cgx"/>
                            <constraint firstItem="GcF-jn-xQR" firstAttribute="top" secondItem="ILA-sx-sfk" secondAttribute="bottom" constant="36" id="RNa-AZ-hsa"/>
                            <constraint firstItem="BV4-WL-b4p" firstAttribute="centerX" secondItem="plH-mD-ahV" secondAttribute="centerX" id="T6N-Bc-u4Q"/>
                            <constraint firstItem="06Q-vB-UaA" firstAttribute="leading" secondItem="x5M-qL-9Jd" secondAttribute="leading" constant="16" id="acQ-bb-lUN"/>
                            <constraint firstItem="BV4-WL-b4p" firstAttribute="top" secondItem="06Q-vB-UaA" secondAttribute="bottom" constant="45" id="gvG-jy-qbN"/>
                            <constraint firstItem="GcF-jn-xQR" firstAttribute="centerX" secondItem="plH-mD-ahV" secondAttribute="centerX" id="p80-lf-7I5"/>
                            <constraint firstItem="4OW-VA-mTX" firstAttribute="leading" secondItem="x5M-qL-9Jd" secondAttribute="leading" constant="16" id="tcm-rF-34b"/>
                            <constraint firstItem="06Q-vB-UaA" firstAttribute="top" secondItem="x5M-qL-9Jd" secondAttribute="top" constant="29" id="wZS-DW-Sia"/>
                            <constraint firstItem="x5M-qL-9Jd" firstAttribute="trailing" secondItem="06Q-vB-UaA" secondAttribute="trailing" constant="16" id="wbn-7Z-eBL"/>
                            <constraint firstItem="ILA-sx-sfk" firstAttribute="leading" secondItem="x5M-qL-9Jd" secondAttribute="leading" constant="16" id="zAT-GH-25H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife" catalog="system" id="NeH-je-rvZ"/>
                    <navigationItem key="navigationItem" id="krZ-4G-TP6"/>
                    <connections>
                        <outlet property="categoryPicker" destination="BV4-WL-b4p" id="xHV-IF-GQB"/>
                        <outlet property="recipeImage" destination="ILA-sx-sfk" id="DKq-eL-37x"/>
                        <outlet property="recipePicker" destination="4OW-VA-mTX" id="blO-Sm-xs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-8U-mKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="136.61971830985917"/>
        </scene>
        <!--Recipe DetailsVC-->
        <scene sceneID="ea3-a0-lmN">
            <objects>
                <viewController id="Sc2-JI-7EB" customClass="RecipeDetailsVC" customModule="Cookaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoW-lu-7PK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-ns-SJA">
                                <rect key="frame" x="16" y="55" width="361" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-DX-gvJ">
                                <rect key="frame" x="16" y="119.00000000000003" width="41.333333333333336" height="20.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-NK-75J">
                                <rect key="frame" x="16" y="121" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-iW-M2r">
                                <rect key="frame" x="16" y="174" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-hv-Y4D">
                                <rect key="frame" x="16" y="221" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-hk-4wG">
                                <rect key="frame" x="16" y="256" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F79-Te-e2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPo-NK-75J" firstAttribute="leading" secondItem="F79-Te-e2A" secondAttribute="leading" constant="16" id="AjZ-h0-vPX"/>
                            <constraint firstItem="NPo-NK-75J" firstAttribute="top" secondItem="PUq-ns-SJA" secondAttribute="bottom" constant="10" id="Mig-7A-9p8"/>
                            <constraint firstItem="F79-Te-e2A" firstAttribute="trailing" secondItem="4PV-iW-M2r" secondAttribute="trailing" constant="16" id="Na4-oA-nPh"/>
                            <constraint firstItem="F79-Te-e2A" firstAttribute="trailing" secondItem="PUq-ns-SJA" secondAttribute="trailing" constant="16" id="U5o-0i-T3h"/>
                            <constraint firstItem="F79-Te-e2A" firstAttribute="trailing" secondItem="1ZF-hk-4wG" secondAttribute="trailing" constant="16" id="ZmR-Aa-2nY"/>
                            <constraint firstItem="PUq-ns-SJA" firstAttribute="top" secondItem="F79-Te-e2A" secondAttribute="top" constant="55" id="bba-gT-BtZ"/>
                            <constraint firstItem="1ZF-hk-4wG" firstAttribute="top" secondItem="7vK-hv-Y4D" secondAttribute="bottom" constant="5" id="gVy-jn-uHC"/>
                            <constraint firstItem="7vK-hv-Y4D" firstAttribute="leading" secondItem="F79-Te-e2A" secondAttribute="leading" constant="16" id="gzR-cm-v9T"/>
                            <constraint firstItem="PUq-ns-SJA" firstAttribute="leading" secondItem="F79-Te-e2A" secondAttribute="leading" constant="16" id="iMa-1t-tCD"/>
                            <constraint firstItem="F79-Te-e2A" firstAttribute="trailing" secondItem="7vK-hv-Y4D" secondAttribute="trailing" constant="16" id="l5c-hm-4Jw"/>
                            <constraint firstItem="1ZF-hk-4wG" firstAttribute="leading" secondItem="F79-Te-e2A" secondAttribute="leading" constant="16" id="rFY-y9-aP5"/>
                            <constraint firstItem="4PV-iW-M2r" firstAttribute="top" secondItem="NPo-NK-75J" secondAttribute="bottom" constant="23" id="rHS-IV-it7"/>
                            <constraint firstItem="F79-Te-e2A" firstAttribute="trailing" secondItem="NPo-NK-75J" secondAttribute="trailing" constant="200" id="tdE-O1-QyW"/>
                            <constraint firstItem="7vK-hv-Y4D" firstAttribute="top" secondItem="4PV-iW-M2r" secondAttribute="bottom" constant="26.670000000000002" id="u7F-aO-BcF"/>
                            <constraint firstItem="4PV-iW-M2r" firstAttribute="leading" secondItem="F79-Te-e2A" secondAttribute="leading" constant="16" id="uFv-91-mdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="4PV-iW-M2r" id="cK1-Pf-oGd"/>
                        <outlet property="instructionsLabel" destination="1ZF-hk-4wG" id="YaX-Qb-T7i"/>
                        <outlet property="recipeNameLabel" destination="PUq-ns-SJA" id="k9E-e2-WmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1P-jh-brs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="896.47887323943667"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="69e-ZH-ac6">
            <objects>
                <viewController id="wLf-sD-CT8" customClass="FeedbackVC" customModule="Cookaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvM-Nf-0XE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-6D-ZmG">
                                <rect key="frame" x="16" y="59" width="361" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-hH-Ve6">
                                <rect key="frame" x="14" y="238" width="365" height="31"/>
                                <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ratingChanged:" destination="wLf-sD-CT8" eventType="valueChanged" id="ASL-rT-xX3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate my Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-E3-ZO9">
                                <rect key="frame" x="16" y="154" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-X9-cCF">
                                <rect key="frame" x="16" y="206" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-RP-ROZ">
                                <rect key="frame" x="16" y="308" width="361" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-Vf-F9F">
                                <rect key="frame" x="157.66666666666666" y="650" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JYh-77-uTq" kind="showDetail" id="PTe-Nh-6sD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I really like how ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n43-nh-h5A">
                                <rect key="frame" x="16" y="362" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qd2-lT-Stx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="da9-B1-Fnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Y0-hH-Ve6" firstAttribute="top" secondItem="OsB-X9-cCF" secondAttribute="bottom" constant="8" symbolic="YES" id="54T-cG-Ozq"/>
                            <constraint firstItem="bm8-Vf-F9F" firstAttribute="top" secondItem="n43-nh-h5A" secondAttribute="bottom" constant="88" id="54d-UN-zcv"/>
                            <constraint firstItem="iHu-6D-ZmG" firstAttribute="leading" secondItem="da9-B1-Fnx" secondAttribute="leading" constant="16" id="6RV-Ye-eUF"/>
                            <constraint firstItem="da9-B1-Fnx" firstAttribute="trailing" secondItem="4Y0-hH-Ve6" secondAttribute="trailing" constant="16" id="7aw-7d-tD8"/>
                            <constraint firstItem="n43-nh-h5A" firstAttribute="leading" secondItem="da9-B1-Fnx" secondAttribute="leading" constant="16" id="8md-b0-vgD"/>
                            <constraint firstItem="1Aq-RP-ROZ" firstAttribute="leading" secondItem="da9-B1-Fnx" secondAttribute="leading" constant="16" id="8zV-pz-Xvo"/>
                            <constraint firstItem="n43-nh-h5A" firstAttribute="top" secondItem="1Aq-RP-ROZ" secondAttribute="bottom" constant="27.670000000000002" id="B9X-GT-AJh"/>
                            <constraint firstItem="da9-B1-Fnx" firstAttribute="trailing" secondItem="n43-nh-h5A" secondAttribute="trailing" constant="16" id="MZ0-8v-1aM"/>
                            <constraint firstItem="oT2-E3-ZO9" firstAttribute="leading" secondItem="da9-B1-Fnx" secondAttribute="leading" constant="16" id="Nqi-pM-aQL"/>
                            <constraint firstItem="da9-B1-Fnx" firstAttribute="trailing" secondItem="1Aq-RP-ROZ" secondAttribute="trailing" constant="16" id="WKV-cp-FXl"/>
                            <constraint firstItem="1Aq-RP-ROZ" firstAttribute="top" secondItem="4Y0-hH-Ve6" secondAttribute="bottom" constant="40" id="ZT4-FJ-LDC"/>
                            <constraint firstItem="OsB-X9-cCF" firstAttribute="top" secondItem="oT2-E3-ZO9" secondAttribute="bottom" constant="22" id="ZTW-2m-pkF"/>
                            <constraint firstItem="OsB-X9-cCF" firstAttribute="leading" secondItem="da9-B1-Fnx" secondAttribute="leading" constant="16" id="a0n-wk-DC0"/>
                            <constraint firstItem="iHu-6D-ZmG" firstAttribute="top" secondItem="da9-B1-Fnx" secondAttribute="top" id="bIA-pZ-vmn"/>
                            <constraint firstItem="bm8-Vf-F9F" firstAttribute="centerX" secondItem="ZvM-Nf-0XE" secondAttribute="centerX" id="dCB-aV-fan"/>
                            <constraint firstItem="da9-B1-Fnx" firstAttribute="trailing" secondItem="oT2-E3-ZO9" secondAttribute="trailing" constant="16" id="ekF-w1-bfw"/>
                            <constraint firstItem="4Y0-hH-Ve6" firstAttribute="leading" secondItem="da9-B1-Fnx" secondAttribute="leading" constant="16" id="fMv-Ss-eZd"/>
                            <constraint firstItem="oT2-E3-ZO9" firstAttribute="top" secondItem="iHu-6D-ZmG" secondAttribute="bottom" constant="39" id="i0h-5S-QKP"/>
                            <constraint firstItem="da9-B1-Fnx" firstAttribute="trailing" secondItem="OsB-X9-cCF" secondAttribute="trailing" constant="16" id="lqt-hs-E4J"/>
                            <constraint firstItem="da9-B1-Fnx" firstAttribute="trailing" secondItem="iHu-6D-ZmG" secondAttribute="trailing" constant="16" id="v4K-zs-I1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="pencil.and.list.clipboard" catalog="system" id="p1B-jJ-zh6"/>
                    <connections>
                        <outlet property="commentsTextField" destination="n43-nh-h5A" id="Jfd-Ha-X1Q"/>
                        <outlet property="ratingLabel" destination="OsB-X9-cCF" id="ywD-Zz-Vkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSo-Dz-TF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="136.61971830985917"/>
        </scene>
        <!--Feedback ReviewVC-->
        <scene sceneID="Wqo-Cw-wWu">
            <objects>
                <viewController id="JYh-77-uTq" customClass="FeedbackReviewVC" customModule="Cookaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvt-U2-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Said" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-1G-ZAK">
                                <rect key="frame" x="16" y="39" width="361" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-DJ-Upu">
                                <rect key="frame" x="16" y="169" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-TT-Nux">
                                <rect key="frame" x="171.66666666666666" y="223.66666666666666" width="50" height="49.666666666666714"/>
                                <color key="tintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YKk-AP-yq4"/>
                                    <constraint firstAttribute="width" constant="50" id="rsL-h9-yPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-VS-9jE">
                                <rect key="frame" x="16" y="332" width="361" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JZ-9f-7cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJS-TT-Nux" firstAttribute="centerX" secondItem="kvt-U2-CD0" secondAttribute="centerX" id="2NZ-Og-xGt"/>
                            <constraint firstItem="hek-VS-9jE" firstAttribute="leading" secondItem="3JZ-9f-7cx" secondAttribute="leading" constant="16" id="9fq-hR-sdm"/>
                            <constraint firstItem="5Tm-1G-ZAK" firstAttribute="leading" secondItem="3JZ-9f-7cx" secondAttribute="leading" constant="16" id="GM4-WN-R41"/>
                            <constraint firstItem="KJS-TT-Nux" firstAttribute="top" secondItem="UFM-DJ-Upu" secondAttribute="bottom" constant="25" id="Hnz-Uj-OBP"/>
                            <constraint firstItem="UFM-DJ-Upu" firstAttribute="top" secondItem="5Tm-1G-ZAK" secondAttribute="bottom" constant="74" id="NS2-Gi-Mkz"/>
                            <constraint firstItem="UFM-DJ-Upu" firstAttribute="leading" secondItem="3JZ-9f-7cx" secondAttribute="leading" constant="16" id="UJh-Hh-eZG"/>
                            <constraint firstItem="3JZ-9f-7cx" firstAttribute="trailing" secondItem="hek-VS-9jE" secondAttribute="trailing" constant="16" id="eBt-K6-JaC"/>
                            <constraint firstItem="5Tm-1G-ZAK" firstAttribute="top" secondItem="3JZ-9f-7cx" secondAttribute="top" constant="39" id="hNP-1c-eZn"/>
                            <constraint firstItem="hek-VS-9jE" firstAttribute="top" secondItem="KJS-TT-Nux" secondAttribute="bottom" constant="58" id="i52-B0-Uas"/>
                            <constraint firstItem="3JZ-9f-7cx" firstAttribute="trailing" secondItem="5Tm-1G-ZAK" secondAttribute="trailing" constant="16" id="jCg-WR-ED5"/>
                            <constraint firstItem="3JZ-9f-7cx" firstAttribute="trailing" secondItem="UFM-DJ-Upu" secondAttribute="trailing" constant="16" id="vb6-GV-w3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="hek-VS-9jE" id="PNj-gg-U4C"/>
                        <outlet property="ratingLabel" destination="UFM-DJ-Upu" id="m1P-qb-gay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPs-2S-Uwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.709923664122" y="136.61971830985917"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mU3-uW-WbD">
            <objects>
                <viewController id="xG6-8b-hjC" customClass="HomeVC" customModule="Cookaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36p-pi-xBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookaroo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itA-db-qgC">
                                <rect key="frame" x="16" y="126" width="361" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qaI-hS-TMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="1" green="0.50196078431372548" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-hw-xzm">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-hV-trU">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrilledChicken" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-Hw-7MH">
                                                <rect key="frame" x="8" y="163" width="369" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="369" id="Hfd-iA-7xX"/>
                                                    <constraint firstAttribute="height" constant="212" id="irW-L6-Je2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built for Foodies!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-Ny-a8n">
                                                <rect key="frame" x="8" y="61" width="369" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="t3j-fD-Z9g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="syG-mn-hqX">
                                                <rect key="frame" x="134.66666666666666" y="405" width="115.66666666666666" height="25.666666666666686"/>
                                                <color key="pageIndicatorTintColor" red="0.8400427103" green="0.8400427103" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.50196078430000002" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="imageChanged:" destination="xG6-8b-hjC" eventType="valueChanged" id="zNS-q3-jIZ"/>
                                                </connections>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-Ts-ZGB">
                                                <rect key="frame" x="8" y="438.66666666666663" width="369" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Access your favourite recipes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-6q-BUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Track your favourite recipes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-A9-8Qg">
                                                        <rect key="frame" x="0.0" y="52.333333333333371" width="369" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Everything at one place" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-51-aLe">
                                                        <rect key="frame" x="0.0" y="104.66666666666674" width="369" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-P5-bqK">
                                                <rect key="frame" x="136.66666666666666" y="636" width="112" height="34.333333333333371"/>
                                                <color key="tintColor" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                                <connections>
                                                    <segue destination="G7m-Ew-Gem" kind="show" id="GHp-o5-exg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spaghetti" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-7q-L2e">
                                                <rect key="frame" x="4" y="713" width="377" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="Ek1-Fo-XKh"/>
                                                    <constraint firstAttribute="width" constant="377" id="jDn-TC-dXf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AMD-7q-L2e" firstAttribute="centerX" secondItem="9Md-hV-trU" secondAttribute="centerX" id="3ZE-Kq-bHc"/>
                                            <constraint firstAttribute="trailing" secondItem="OF3-Ts-ZGB" secondAttribute="trailing" constant="8" id="EXq-fB-H81"/>
                                            <constraint firstAttribute="height" constant="1000" id="Fpa-eI-juj"/>
                                            <constraint firstItem="AMD-7q-L2e" firstAttribute="top" secondItem="LRP-P5-bqK" secondAttribute="bottom" constant="42.670000000000002" id="Qzz-7w-YZT"/>
                                            <constraint firstItem="LRP-P5-bqK" firstAttribute="centerX" secondItem="9Md-hV-trU" secondAttribute="centerX" id="Tak-aD-GfC"/>
                                            <constraint firstItem="QbV-Ny-a8n" firstAttribute="top" secondItem="9Md-hV-trU" secondAttribute="top" constant="61" id="UL2-Ia-EOe"/>
                                            <constraint firstItem="syG-mn-hqX" firstAttribute="centerX" secondItem="9Md-hV-trU" secondAttribute="centerX" id="VQw-nv-liU"/>
                                            <constraint firstItem="SN6-Hw-7MH" firstAttribute="top" secondItem="QbV-Ny-a8n" secondAttribute="bottom" constant="50" id="Vpv-FG-Gnq"/>
                                            <constraint firstItem="LRP-P5-bqK" firstAttribute="top" secondItem="OF3-Ts-ZGB" secondAttribute="bottom" constant="60.329999999999998" id="aPr-jt-KRF"/>
                                            <constraint firstAttribute="trailing" secondItem="QbV-Ny-a8n" secondAttribute="trailing" constant="8" id="atx-pP-M7R"/>
                                            <constraint firstItem="OF3-Ts-ZGB" firstAttribute="top" secondItem="syG-mn-hqX" secondAttribute="bottom" constant="8" symbolic="YES" id="d5Y-rd-E1L"/>
                                            <constraint firstItem="QbV-Ny-a8n" firstAttribute="leading" secondItem="9Md-hV-trU" secondAttribute="leading" constant="8" id="obB-v2-rxQ"/>
                                            <constraint firstItem="SN6-Hw-7MH" firstAttribute="centerX" secondItem="9Md-hV-trU" secondAttribute="centerX" id="z7b-0P-Z3v"/>
                                            <constraint firstItem="OF3-Ts-ZGB" firstAttribute="leading" secondItem="9Md-hV-trU" secondAttribute="leading" constant="8" id="ziP-EF-Eba"/>
                                            <constraint firstItem="syG-mn-hqX" firstAttribute="top" secondItem="SN6-Hw-7MH" secondAttribute="bottom" constant="30" id="zm3-Hl-0Sl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Md-hV-trU" secondAttribute="trailing" id="PbW-ce-Wfw"/>
                                    <constraint firstAttribute="bottom" secondItem="9Md-hV-trU" secondAttribute="bottom" id="fzS-cL-aKK"/>
                                    <constraint firstItem="9Md-hV-trU" firstAttribute="leading" secondItem="ELT-hw-xzm" secondAttribute="leading" id="kUA-Mm-Mf0"/>
                                    <constraint firstItem="9Md-hV-trU" firstAttribute="top" secondItem="ELT-hw-xzm" secondAttribute="top" id="ybJ-Uv-SR7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CJ-V5-3Cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itA-db-qgC" firstAttribute="top" secondItem="1CJ-V5-3Cs" secondAttribute="top" constant="23" id="6NN-2Y-HKu"/>
                            <constraint firstItem="ELT-hw-xzm" firstAttribute="trailing" secondItem="1CJ-V5-3Cs" secondAttribute="trailing" id="NHB-yh-JYJ"/>
                            <constraint firstItem="1CJ-V5-3Cs" firstAttribute="trailing" secondItem="itA-db-qgC" secondAttribute="trailing" constant="16" id="TGD-wt-JGq"/>
                            <constraint firstItem="ELT-hw-xzm" firstAttribute="top" secondItem="itA-db-qgC" secondAttribute="bottom" id="UjB-VP-Kbh"/>
                            <constraint firstItem="9Md-hV-trU" firstAttribute="width" secondItem="36p-pi-xBR" secondAttribute="width" multiplier="0.979644" id="ZrE-9h-fC1"/>
                            <constraint firstItem="ELT-hw-xzm" firstAttribute="leading" secondItem="1CJ-V5-3Cs" secondAttribute="leading" id="mvK-WW-awb"/>
                            <constraint firstItem="ELT-hw-xzm" firstAttribute="bottom" secondItem="1CJ-V5-3Cs" secondAttribute="bottom" id="myM-wI-IPa"/>
                            <constraint firstItem="itA-db-qgC" firstAttribute="leading" secondItem="1CJ-V5-3Cs" secondAttribute="leading" constant="16" id="uTQ-a8-KnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ttz-f6-a03"/>
                    <connections>
                        <outlet property="foodImage" destination="SN6-Hw-7MH" id="N3Y-n1-8S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqZ-eT-986" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="-628.16901408450713"/>
        </scene>
        <!--Timer-->
        <scene sceneID="tLi-ge-htI">
            <objects>
                <viewController id="WB5-8E-lBs" customClass="TimerVC" customModule="Cookaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRC-fC-PVW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-XR-P5e">
                                <rect key="frame" x="16" y="59" width="361" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-DU-qWG">
                                <rect key="frame" x="16" y="141" width="361" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="m20-eo-IA9">
                                <rect key="frame" x="16" y="198" width="361" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prep Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-KT-u1z">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-ZY-RiN">
                                        <rect key="frame" x="183.66666666666666" y="0.0" width="41.333333333333343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-Pj-3Nt">
                                        <rect key="frame" x="267" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="prepTimerChanged:" destination="WB5-8E-lBs" eventType="valueChanged" id="jem-jd-pLs"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FIE-Pj-3Nt" firstAttribute="leading" secondItem="bPN-ZY-RiN" secondAttribute="trailing" constant="42" id="74M-iL-nZw"/>
                                    <constraint firstItem="bPN-ZY-RiN" firstAttribute="leading" secondItem="BXI-KT-u1z" secondAttribute="trailing" constant="42" id="AJe-1v-tdP"/>
                                    <constraint firstAttribute="trailing" secondItem="FIE-Pj-3Nt" secondAttribute="trailing" id="FMP-YF-41b"/>
                                    <constraint firstItem="FIE-Pj-3Nt" firstAttribute="leading" secondItem="bPN-ZY-RiN" secondAttribute="trailing" constant="42" id="GCl-nI-mOs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-LJ-8ks">
                                <rect key="frame" x="16" y="260" width="361" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cook Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-4v-XBn">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-zE-7l9">
                                        <rect key="frame" x="183.66666666666666" y="0.0" width="41.333333333333343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-N7-Psi">
                                        <rect key="frame" x="267" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="cookTimerChanged:" destination="WB5-8E-lBs" eventType="valueChanged" id="lK7-Dy-oPs"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i4N-zE-7l9" firstAttribute="leading" secondItem="hBq-4v-XBn" secondAttribute="trailing" constant="42" id="Lxa-dh-z59"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-Ue-8vN">
                                <rect key="frame" x="16" y="322" width="361" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rest Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-O2-b9R">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-2g-ioJ">
                                        <rect key="frame" x="183.66666666666666" y="0.0" width="41.333333333333343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-lD-xc9">
                                        <rect key="frame" x="267" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="restTimerChanged:" destination="WB5-8E-lBs" eventType="valueChanged" id="NCI-5G-xea"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ou2-2g-ioJ" firstAttribute="leading" secondItem="Bpf-O2-b9R" secondAttribute="trailing" constant="42" id="J5E-i9-ZNP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-7F-NuQ">
                                <rect key="frame" x="68.666666666666671" y="399" width="255.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-xK-T2J">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Timer">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTimer:" destination="WB5-8E-lBs" eventType="touchUpInside" id="QaW-ja-Klw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-Dz-b64">
                                        <rect key="frame" x="146.33333333333331" y="0.0" width="109.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop Timer">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopTimer:" destination="WB5-8E-lBs" eventType="touchUpInside" id="lHi-DC-eu6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-Tz-HTJ">
                                <rect key="frame" x="16" y="492" width="361" height="4"/>
                                <color key="progressTintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hy3-rY-Lrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEr-DU-qWG" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="375-Qb-kU7"/>
                            <constraint firstItem="Hy3-rY-Lrn" firstAttribute="trailing" secondItem="Ja8-XR-P5e" secondAttribute="trailing" constant="16" id="5rQ-ms-PTS"/>
                            <constraint firstItem="GEr-DU-qWG" firstAttribute="top" secondItem="Ja8-XR-P5e" secondAttribute="bottom" constant="10" id="8vo-au-dlh"/>
                            <constraint firstItem="Hy3-rY-Lrn" firstAttribute="trailing" secondItem="m20-eo-IA9" secondAttribute="trailing" constant="16" id="DgH-uk-I0e"/>
                            <constraint firstItem="Cb2-LJ-8ks" firstAttribute="top" secondItem="m20-eo-IA9" secondAttribute="bottom" constant="30" id="GRe-i4-jte"/>
                            <constraint firstItem="oa5-Tz-HTJ" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="Jeo-zp-ymN"/>
                            <constraint firstItem="Hy3-rY-Lrn" firstAttribute="trailing" secondItem="LrS-Ue-8vN" secondAttribute="trailing" constant="16" id="Of4-ge-j0N"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="top" secondItem="Cb2-LJ-8ks" secondAttribute="bottom" constant="30" id="VgZ-wC-7As"/>
                            <constraint firstItem="oa5-Tz-HTJ" firstAttribute="top" secondItem="Zvh-7F-NuQ" secondAttribute="bottom" constant="58.670000000000002" id="XZ5-WW-vgF"/>
                            <constraint firstItem="Hy3-rY-Lrn" firstAttribute="trailing" secondItem="Cb2-LJ-8ks" secondAttribute="trailing" constant="16" id="YiU-16-fQ5"/>
                            <constraint firstItem="Zvh-7F-NuQ" firstAttribute="top" secondItem="LrS-Ue-8vN" secondAttribute="bottom" constant="45" id="Yjo-JG-ZO1"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="Z12-zf-WOY"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="bCQ-Ca-5nJ"/>
                            <constraint firstItem="m20-eo-IA9" firstAttribute="top" secondItem="GEr-DU-qWG" secondAttribute="bottom" constant="22" id="g39-to-Lcz"/>
                            <constraint firstItem="Hy3-rY-Lrn" firstAttribute="trailing" secondItem="oa5-Tz-HTJ" secondAttribute="trailing" constant="16" id="gt2-ra-r9u"/>
                            <constraint firstItem="Ja8-XR-P5e" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="hSl-E2-Ybj"/>
                            <constraint firstItem="Zvh-7F-NuQ" firstAttribute="centerX" secondItem="KRC-fC-PVW" secondAttribute="centerX" id="hjF-Qb-hyG"/>
                            <constraint firstItem="Ja8-XR-P5e" firstAttribute="top" secondItem="Hy3-rY-Lrn" secondAttribute="top" id="hms-m6-Us9"/>
                            <constraint firstItem="m20-eo-IA9" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="qON-Zk-qwT"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="centerX" secondItem="KRC-fC-PVW" secondAttribute="centerX" id="snE-wh-AtC"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="t74-u6-ESZ"/>
                            <constraint firstItem="Hy3-rY-Lrn" firstAttribute="trailing" secondItem="GEr-DU-qWG" secondAttribute="trailing" constant="16" id="ts6-qZ-Cxu"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="centerX" secondItem="KRC-fC-PVW" secondAttribute="centerX" id="uSZ-gS-XYD"/>
                            <constraint firstItem="LrS-Ue-8vN" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="zNj-S7-kQE"/>
                            <constraint firstItem="Cb2-LJ-8ks" firstAttribute="leading" secondItem="Hy3-rY-Lrn" secondAttribute="leading" constant="16" id="zV4-bG-xyk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="clock.fill" catalog="system" id="yR5-nh-9E7"/>
                    <navigationItem key="navigationItem" id="51R-Ov-VAk"/>
                    <connections>
                        <outlet property="cookTimerLabel" destination="i4N-zE-7l9" id="eWp-Dv-q8w"/>
                        <outlet property="cookTimerStepper" destination="JeZ-N7-Psi" id="bI1-tf-KIt"/>
                        <outlet property="prepTimeStepper" destination="FIE-Pj-3Nt" id="kRm-rC-HTq"/>
                        <outlet property="prepTimerLabel" destination="bPN-ZY-RiN" id="BYp-63-UL2"/>
                        <outlet property="recipeNameLabel" destination="GEr-DU-qWG" id="sMG-Sm-de4"/>
                        <outlet property="restTimerLabel" destination="Ou2-2g-ioJ" id="teF-zI-gmg"/>
                        <outlet property="restTimerStepper" destination="iJe-lD-xc9" id="9t5-5J-U3w"/>
                        <outlet property="timerProgressView" destination="oa5-Tz-HTJ" id="qYb-Jk-g8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5i-EP-dgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.709923664122" y="-628.16901408450713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Qh-ly-4Ec">
            <objects>
                <tabBarController id="Eoi-ti-bRi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgQ-aA-fXX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZB-8v-bsF" kind="relationship" relationship="viewControllers" id="zCX-bR-75P"/>
                        <segue destination="G7m-Ew-Gem" kind="relationship" relationship="viewControllers" id="YiK-Cn-MGi"/>
                        <segue destination="WB5-8E-lBs" kind="relationship" relationship="viewControllers" id="8a2-PZ-JCt"/>
                        <segue destination="wLf-sD-CT8" kind="relationship" relationship="viewControllers" id="fKt-yx-3CR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuW-h3-8aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-324"/>
        </scene>
        <!--Home-->
        <scene sceneID="APv-Ly-Ct7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZB-8v-bsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="a4w-Pv-kc4">
                        <color key="badgeColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFg-da-FLI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xG6-8b-hjC" kind="relationship" relationship="rootViewController" id="YNp-KB-ews"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhX-yq-nJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-628.16901408450713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YiK-Cn-MGi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GrilledChicken" width="640" height="427"/>
        <image name="Spaghetti" width="640" height="361"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
